spring.application.name=>spring-boot-security-x509-authentication
### server ssl using PKCS12
spring.ssl.bundle.jks.server.key.alias=tomcat.server.net
spring.ssl.bundle.jks.server.keystore.location=classpath:tomcat.server.net.p12
spring.ssl.bundle.jks.server.keystore.password=changeit
spring.ssl.bundle.jks.server.keystore.type=PKCS12
spring.ssl.bundle.jks.server.truststore.location=classpath:truststore.p12
spring.ssl.bundle.jks.server.truststore.password=changeit
# server config
server.port=8443
server.ssl.client-auth=need
server.ssl.bundle=server
### logging config
logging.level.org.springframework.security=trace
logging.level.org.apache.hc=trace
##
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:api-keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=api
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:api-truststore.p12
#server.ssl.trust-store-password=password
